AR_FakeIP/ServerSoftwar/MainWindow.xaml

<Window x:Class="ServerSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerSoftware"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button" Content="Send Fort" HorizontalAlignment="Left" Margin="321,296,0,0" VerticalAlignment="Top" Width="79" Click="button_Click" Height="17"/>
        <Button x:Name="send" Content="send" HorizontalAlignment="Left" Margin="432,296,0,0" VerticalAlignment="Top" Width="75" Click="send_Click" Height="17"/>
        <Slider x:Name="sld_ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="496" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sld_height" HorizontalAlignment="Left" Margin="182,144,0,0" VerticalAlignment="Top" Width="160" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True" Minimum="1"/>
        <Slider x:Name="sld_width" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="167" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True" Minimum="1"/>
        <Slider x:Name="sld_depth" HorizontalAlignment="Left" Margin="347,144,0,0" VerticalAlignment="Top" Width="160" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True" Minimum="1"/>
        <Label x:Name="lbl" Content="height width depth" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" />
        <Label x:Name="lbl_Copy" Content="Pos: x y z" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sld_x" HorizontalAlignment="Left" Margin="182,92,0,0" VerticalAlignment="Top" Width="160" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True" Minimum="-10"/>
        <Slider x:Name="sld_y" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="167" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True" Minimum="-10"/>
        <Slider x:Name="sld_z" HorizontalAlignment="Left" Margin="347,92,0,0" VerticalAlignment="Top" Width="160" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True" Minimum="-10"/>
        <Label x:Name="lbl_Copy1" Content="ID" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_bpm" Content="bpm" HorizontalAlignment="Left" Margin="16,212,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sld_mat" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="496" Height="18" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True" Maximum="9"/>
        <Label x:Name="lbl_Copy2" Content="Material" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtInit" HorizontalAlignment="Left" Height="14" Margin="228,17,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="71" TextAlignment="Center"/>
        <Button x:Name="btnSendInit" Content="InitSize" HorizontalAlignment="Left" Margin="321,16,0,0" VerticalAlignment="Top" Width="75" Click="btnSendInit_Click"/>

    </Grid>
</Window>
